<html>
    <body>
        <header id="header" class='align-items-center'>
            <div>
              <a href="#" class="logo col-lg-4"><img src="images\logo3-removebg-preview.png" alt="" class="img-fluid"></a>
              <nav class="nav-menu col-lg-4">
              <a href="#" class="active">Home</a>
              <a href="#">Products</a>
              <a href="#">About Us</a>
              <a href="login.php">Login</a>
              <form method="post"><input type="text" placeholder="Search.." name="search"></form>
            </div>
          </header>
    </body>
</html>
